{
    "name": "sprosi-d3-indexer",
    "version": "0.0.0",
    "description": "Создание индекса тем",
    "author": "srg985@mail.ru",
    "license": "commercial",
    "readmeFilename": "README.md",
    "devDependencies": {
        "grunt": "latest",
	"grunt-cli": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-contrib-sass": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-shell": "latest"
    }
}